n = int(input())

# DP table 초기화
dp = [0] * (n + 1) # dp[i]는 i가 1이 되기까지의 최소 연산 횟수

for i in range(2, n + 1):
    # 우선 1을 빼는 경우
    dp[i] = dp[i - 1] + 1

    # 2로 나누어떨어지는 경우
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1) # 1을 뺀 경우와 2로 나눴을 때 1이 되기까지 최소 연산 횟수 비교
    # 3으로 나누어떨어지는 경우
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1) # 1을 뺀 경우와 3으로 나눴을 때 1이 되기까지 최소 연산 횟수 비교

print(dp[n])